# `/swaggerUI` folder

This folder does NOT contain all teh Swagger UI files, but only the `index.html` which intends to be used by the CICD to build the static page.

This is a better way than `sed` everything, not clean enough.

Changes are mainly SETUP.